html,
body {
	font-family: Arial;
	width: 100vw;
	height: 100vh;
	color: #0e0e0e;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.container {
	margin: 16px;
	max-width: 1080px;
	display: flex;
	flex-grow: 1;
}
.row {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	justify-self: center;
}

.column {
	flex-direction: column;
	justify-content: flex-start;
	align-self: center;
}

.grid {
	width: 100%;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(1, [col-start] 1fr);
	gap: 24px;
}

@media (min-width: 769px) {
	.grid {
		grid-template-columns: repeat(2, [col-start] 1fr);
	}
}

@media (min-width: 1025px) {
	.grid {
		grid-template-columns: repeat(4, [col-start] 1fr);
	}
}

/* HEADER */
header {
	background-color: blanchedalmond;
	display: flex;
	justify-content: center;
}

nav a {
	text-decoration: none;
	color: #0e0e0e;
}
nav a:hover {
	border-bottom: #0e0e0e solid 1px;
}

/* MODAL */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
	margin: 5% auto;
	background-color: #fefefe;
	padding: 16px;
	width: 80%;
	max-width: 1080px;
}

.modal-close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.modal-close:hover,
.modal-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* TABLE */
th {
	text-align: start;
	vertical-align: top;
}
table {
	border-spacing: 8px;
}
h2 {
	margin-top: 0;
}

/* MAIN */
main {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

/* Portrait */
.portrait-picture {
	float: left;
	margin-right: 8px;
}

/* Footer */
footer {
	display: flex;
	justify-content: center;
	background-color: blanchedalmond;
}
